<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="UTF-8">
    <title>My Simple Web Page</title>
</head>
<body>
    <header>
        <h1>Your Journey Starts Here!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>About This Project</h2>
        <p>My name is Anthony Calderone and I have created a project that provides a<br> comprehensive guide to help users gain a better
            understanding of their fitness goals and how to achieve them. </p>
    </main>

    <footer>
        <p>&copy; Looking for a Way Out!</p>
    </footer>
</body>
</html>
