<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main1.css">
    <meta charset="UTF-8">
    <title>Let's get Started!</title>
</head>
<body>
    <header>
        <h1>Your Journey Starts Here!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>WANT TO GET STARTED?</h2>
        <a href="http://localhost:3000">
            <button id="getStartedButton" style="background-color: #0074d9; color: #fff; border: none; padding: 10px 20px; cursor: pointer;">Get Started</button>
        </a>
        <h2>Contact Information</h2>
        <p>For any questions; anthony.calderone2000@yahoo.com</p>
    </main>

    <footer>
        <p>&copy; Looking for a Way Out!</p>
    </footer>
</body>
</html>
