<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="response.css">
    <title>Submission Result</title>
</head>
<body>
    <h1>Answer's saved!</h1>
    <ul>
        <li>Name: <span id="answer1"></span></li>
        <li>Age: <span id="answer2"></span></li>
        <li>Active?: <span id="answer3"></span></li>
        <li>Disciplined?: <span id="answer4"></span></li>
        <li>Weight: <span id="answer5"></span></li>
        <li>Do you currently do any form of exercise?: <span id="answer6"></span></li>
        <li>You have been placed in group: <span id="group"></span></li>
        <li>Your fitness goal: <span id="answer7"></span></li>
    </ul>
    <div class="button-container">
        <button id="submitButton">Find out what's next for me!</button>
    </div>
    <script>
        const answer1Element = document.getElementById("answer1");
        const answer2Element = document.getElementById("answer2");
        const answer3Element = document.getElementById("answer3");
        const answer4Element = document.getElementById("answer4");
        const answer5Element = document.getElementById("answer5");
        const answer6Element = document.getElementById("answer6");
        const groupElement = document.getElementById("group");
        const answer7Element = document.getElementById("answer7");


        answer1Element.textContent = '{{answer1}}';
        answer2Element.textContent = '{{answer2}}';
        answer3Element.textContent = '{{answer3}}';
        answer4Element.textContent = '{{answer4}}';
        answer5Element.textContent = '{{answer5}}';
        answer6Element.textContent = '{{answer6}}';
        groupElement.textContent = '{{group}}';
        answer7Element.textContent = '{{answer7}}';

        const submitButton = document.getElementById("submitButton");
        submitButton.addEventListener("click", function() {
            // get the group value from the span element
            const groupValue = groupElement.textContent;
            // navigate to the plan.html page with the userGroup query parameter
            window.location.href = `plan.html?userGroup=${encodeURIComponent(groupValue)}`;
        });
    </script>
</body>
</html>
