body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

li {
    margin-bottom: 10px;
    color: #555;
}

span {
    font-weight: bold;
}

.button-container {
    margin-top: 20px;
}

button {
    background-color: #0074d9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}
